{
    "java.project.sourcePaths": [
        "DSLevel-1/Advanced DataStructures/Hashmap and heap",
        "DSLevel-1/Advanced DataStructures/Graphs",
        "DSLevel-1/Basics of Programming/Getting started"
    ]
}